{
  "name": "spedishapp",
  "version": "1.0.0",
  "description": "A M.E.A.N application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.10.1",
    "cookie-parser": "1.4.3",
    "express": "^4.11.0",
    "lodash": "^2.4.1",
    "method-override": "^2.3.1",
    "mongoose": "^4.0.6",
    "resourcejs": "^0.1.18",
    "merge-descriptors": "^1.0.1",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "passport-facebook": "2.1.1",
    "bcrypt-nodejs": "0.0.3",
    "express-session": "1.13.0",
    "randomstring": "^1.1.5",
    "config": "^1.21.0",
    "formidable": "^1.0.17",
    "node-static": "^0.7.7",
    "moment": "2.14.1",
    "node-static": "^0.7.7"
  }
}
